<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chessboard_Remote_PVP</class>
 <widget class="QMainWindow" name="Chessboard_Remote_PVP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chessboard_Remote_PVP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="10,4,1">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="rightWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,20,1">
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,9,1">
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QGroupBox" name="myChessColorGroupBox">
               <property name="title">
                <string>黑棋方</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QWidget" name="widget_6" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QLabel" name="linkLabel">
                     <property name="text">
                      <string>连接状态:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="forbidLabel">
                     <property name="text">
                      <string>开局规则:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="myLocalTimeLabel">
                     <property name="text">
                      <string>你的总局时:0分0秒</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="peerLocalTimeLabel">
                     <property name="text">
                      <string>对方的总局时:0分0秒</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>局时限制:10分钟</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_5" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QLabel" name="resultLabel">
                     <property name="text">
                      <string>对局结果:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="currentColorLabel">
                     <property name="text">
                      <string>本轮落子:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="myStepTimeLabel">
                     <property name="text">
                      <string>你的本轮步时:0分0秒</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="peerStepTimeLabel">
                     <property name="text">
                      <string>对方的本轮步时:0分0秒</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>步时限制:2分钟</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="logEdit"/>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
             <item>
              <widget class="QTextEdit" name="textEdit"/>
             </item>
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="repentButton">
                  <property name="text">
                   <string>悔棋</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="sendButton">
                  <property name="text">
                   <string>发送</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="timeLabel">
         <property name="text">
          <string>总时长:0分0秒</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
