<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetWindow</class>
 <widget class="QWidget" name="NetWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="addressListWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>60</y>
     <width>169</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>过滤</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>禁手：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="forbiddenCombolBox">
         <item>
          <property name="text">
           <string>有禁手</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>无禁手</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>先后手：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="colorCombolBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>随机</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>白棋</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>黑棋</string>
        </property>
       </item>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="openHouseButton">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>400</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>开房间</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
