<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>OpenHouseDialog</class>
    <widget class="QDialog" name="OpenHouseDialog">
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>400</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>400</width>
                <height>400</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>400</width>
                <height>400</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>选项</string>
        </property>
        <widget class="QWidget" name="widget_3" native="true">
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>310</y>
                    <width>312</width>
                    <height>42</height>
                </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                    <spacer name="horizontalSpacer">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </item>
                <item>
                    <widget class="QPushButton" name="okButton">
                        <property name="text">
                            <string>确定</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </item>
                <item>
                    <widget class="QPushButton" name="cancelButton">
                        <property name="text">
                            <string>取消</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </item>
            </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
                <rect>
                    <x>101</x>
                    <y>58</y>
                    <width>201</width>
                    <height>171</height>
                </rect>
            </property>
            <property name="styleSheet">
                <string notr="true">#groupBox{
                    border:2px solid rgb(0,0,0);
                    }
                </string>
            </property>
            <property name="title">
                <string>房主选项</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QWidget" name="widget" native="true">
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                            <item>
                                <widget class="QLabel" name="label">
                                    <property name="text">
                                        <string>禁手：</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QComboBox" name="forbiddenCombolBox">
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <item>
                                        <property name="text">
                                            <string>有禁手</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>无禁手</string>
                                        </property>
                                    </item>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="widget_2" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                            <item>
                                <widget class="QLabel" name="label_2">
                                    <property name="text">
                                        <string>先后手：</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QComboBox" name="colorCombolBox">
                                    <item>
                                        <property name="text">
                                            <string>随机</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>白棋</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>黑棋</string>
                                        </property>
                                    </item>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
