<RCC>
    <qresource prefix="/">
        <file>resources/welcome.jpg</file>
        <file>resources/chessboard_inner.png</file>
        <file>resources/test.png</file>
        <file>resources/chessboard.png</file>
        <file>resources/stylesheet.css</file>
        <file>resources/dialog_style.css</file>
        <file>resources/wuziqi.png</file>
        <file>resources/dialogIcon.png</file>
        <file>resources/appIcon.jpeg</file>
        <file>resources/dialogIcon.ico</file>
        <file>resources/general_style.css</file>
        <file>resources/welcome1.jpg</file>
        <file>resources/netwindow.css</file>
    </qresource>
</RCC>
